<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact Us - Surveillance by AZTECS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
		body {
		  background-image: url('images/contact.jpeg');
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: center;
		  overflow: hidden;
		}
		div{
			font-size:x-large;
			color: black;
		}
		h1{
			color: black;
		}
		</style>
	<body class="subpage">
		
		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Surveillance<span> by AZTECS</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		<!-- Contact Section -->
		<div class="w3-padding-64 w3-content" id="contact">
			<h1 >Contact Us</h1>
			<hr style="width:200px" class="w3-opacity">
		
			<div class="w3-section">
			  <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Bhopal, India</p>
			  <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 8620524710</p>
			  <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: wearedevs@mail.com</p>
			</div><br>
			
		  </div>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>